[Interface]
Address = 10.10.10.3/27
ListenPort = 51380
PrivateKey = site-B-privatekey

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

[Peer]
PublicKey = site-A-publickey
Endpoint = site-A-WAN-IP:15380
AllowedIPs = 10.10.10.1/32, 192.168.10.0/24, 192.168.30.0/24, 192.168.40.0/24
PersistentKeepalive = 25
