[Interface]
Address = 10.10.10.1/29
ListenPort = 15380
PrivateKey = site-A-privatekey

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

#site-B
[Peer]
PublicKey = site-B-publickey
AllowedIPs = 10.10.10.2/32, 192.168.20.0/24

#site-C
[Peer]
PublicKey = site-C-publickey
AllowedIPs = 10.10.10.3/32, 192.168.30.0/24

#site-D
[Peer]
PublicKey = site-D-publickey
AllowedIPs = 10.10.10.4/32, 192.168.40.0/24
